@font-face {
  font-family: 'altsocial';
  src:
    url('fonts/altsocial.ttf?gsf6tk') format('truetype'),
    url('fonts/altsocial.woff?gsf6tk') format('woff'),
    url('fonts/altsocial.svg?gsf6tk#altsocial') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'altsocial' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bitchute:before {
  content: "\e900";
}
.icon-gab:before {
  content: "\e901";
}
.icon-odysee:before {
  content: "\e902";
}
.icon-rumble:before {
  content: "\e903";
}
.icon-telegram:before {
  content: "\e904";
}
